# spring-active-mq

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/model/: MessageVo.java
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/jms/: MessageConsumer.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/org/example/: ProducerApplication.java
producer/src/main/java/org/example/config/: JmsConfig.java
producer/src/main/java/org/example/controller/: MessageController.java
producer/src/main/java/org/example/model/: MessageVo.java
producer/src/main/resources/: application.yml
